/* General Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
  color: #f8f9fa;
}

.navbar {
  background-color: #000;
}

.navbar .navbar-brand, .navbar-nav .nav-link {
  color: #f79c42 !important;
}

.navbar .navbar-toggler-icon {
  background-color: #f79c42;
}

.navbar-nav .nav-link:hover {
  color: #e67e22 !important;
}

.carousel-inner img {
  width: 100%;
  height: auto;
}

.category-box {
  background-color: #333;
  color: #f79c42;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #f79c42;
}

.category-box:hover {
  background-color: #444;
  border: 1px solid #e67e22;
}

footer {
  background-color: #000;
  color: #f8f9fa;
}

footer a {
  color: #f79c42;
}

footer a:hover {
  color: #e67e22;
}

.btn {
  background-color: #f79c42;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
}

.btn:hover {
  background-color: #e67e22;
}

.container {
  padding: 20px;
}
