<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WayMart E-Commerce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">WayMart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cart</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
      </ul>
    </div>
  </nav>

  <!-- Product Slider -->
  <div id="productSlider" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slider1.jpg" class="d-block w-100" alt="Slider Image 1">
      </div>
      <div class="carousel-item">
        <img src="slider2.jpg" class="d-block w-100" alt="Slider Image 2">
      </div>
    </div>
  </div>

  <!-- Categories Section -->

<!-- Product Section -->
<div class="container mt-5">
  <h2 class="text-center text-warning">Popular Products</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="card bg-dark text-white border-warning">
        <img src="product1.jpg" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title">Smartphone</h5>
          <p class="card-text">KSh 12,000</p>
          <button class="btn btn-warning">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-dark text-white border-warning">
        <img src="product2.jpg" class="card-img-top" alt="Product 2">
        <div class="card-body">
          <h5 class="card-title">Men's Sneakers</h5>
          <p class="card-text">KSh 3,200</p>
          <button class="btn btn-warning">Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card bg-dark text-white border-warning">
        <img src="product3.jpg" class="card-img-top" alt="Product 3">
        <div class="card-body">
          <h5 class="card-title">Kitchen Blender</h5>
          <p class="card-text">KSh 4,500</p>
          <button class="btn btn-warning">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="container mt-5">
    <h2 class="text-center text-warning">Categories</h2>
    <div class="row">
      <div class="col-md-3">
        <div class="category-box">Electronics</div>
      </div>
      <div class="col-md-3">
        <div class="category-box">Fashion</div>
      </div>
      <div class="col-md-3">
        <div class="category-box">Home Goods</div>
      </div>
    </div>
  </div>

  <!-- Payment Instructions -->
  <div class="container mt-5 text-center text-white">
    <h4>Payments</h4>
    <p>All payments should be sent to <strong>0798242942</strong> via <strong>M-PESA</strong>.</p>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3 mt-5">
    &copy; 2025 WayMart - All Rights Reserved
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
